XCODEPROJ_PATH ="HSBCBeta.xcodeproj"
XCWORKSPACE_PATH="HSBCBeta.xcworkspace"

CONFIGURATION="Debug"
SCHEME ="HSBCBeta-Debug"

INFO_PLIST_PATH = "HSBCBeta/SupportingFiles/Info.plist"

BUNDLE_ID_IOS = "com.hsbcbeta.debug"

DELIVER_METADATA_PATH = "Fastlane/metadata"

SLACK_USERNAME = ""
SLACK_TEAM = ""
SLACK_ICON_URL = "https://avatars0.githubusercontent.com/u/23555425?v=3&s=128"
SLACK_MESSAGE = "New Feature build, available for download."
HOCKEY_LEGACY_API_TOKEN = ""
HOCKEY_DEBUG_WHITE_API_TOKEN = ""

MATCH_USER = ""
MATCH_PASSWORD = ""
MATCH_GIT_URL = ""
MATCH_GIT_BRANCH = ""
MATCH_TEAM_ID = ""
MATCH_READONLY = false
