XCODEPROJ_PATH ="HSBCBeta.xcodeproj"
XCWORKSPACE_PATH="HSBCBeta.xcworkspace"

CONFIGURATION="Staging"
SCHEME ="HSBCBeta-Staging"

INFO_PLIST_PATH = "HSBCBeta/SupportingFiles/Info.plist"

BUNDLE_ID_IOS = "com.hsbcbeta.staging"

DELIVER_METADATA_PATH = "Fastlane/metadata"

SLACK_USERNAME = "Bender"
SLACK_TEAM = ""
SLACK_ICON_URL = "https://avatars0.githubusercontent.com/u/23555425?v=3&s=128"
SLACK_MESSAGE = "New Staging build, available for download."
HOCKEY_APP_API_TOKEN = ""

MATCH_USER = ""
MATCH_PASSWORD = ""
MATCH_GIT_URL = ""
MATCH_GIT_BRANCH = ""
MATCH_TEAM_ID = ""
MATCH_READONLY = false